# java_clean_arc_ddd_tdd_spring_boot

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/josueazevedo/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/org/josueazevedo/application/: TestJ.java
domain/: build.gradle
domain/src/main/java/org/josueazevedo/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/test/java/org/josueazevedo/domain/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/org/josueazevedo/infrastructure/: Main.java
infrastructure/src/main/java/org/josueazevedo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/org/josueazevedo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/org/josueazevedo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/org/josueazevedo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/org/josueazevedo/infrastructure/util/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application.yml
infrastructure/src/test/java/org/josueazevedo/infrastructure/: MySQLGatewayTest.java
infrastructure/src/test/java/org/josueazevedo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/org/josueazevedo/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+36 files in other folders)
